# Gradle Project settings
projectName = games
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My First Site
appName = games
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = 
